<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Numerical Methods</title>

		<meta name="description" content="Lecture Differential Equations">
		<meta name="author" content="Tony Perkins">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1># Numerical Methods with Python</h1>
					<h3>Differential Equations.</h3>
					<p>
						<small>Created by <a href="http://toperkin.github.io/nm.html">Tony Perkins</a></small>
					</p>
				</section>

				<section>
					<h2>Initial-Value Problems
					</h2>
					<p>
					</p>
				</section>

				<section>
					<p>Differential equations are used to model problems in science and engineering that involve the change of some variable with respect to another. Most of these problems require the solution of an initial-value problem, that is, the solution to a differential equation that satisfies a given initial condition.
					</p>
				</section>
				<section>
					<p>
In common real-life situations, the differential equation that models the problem is too complicated to solve exactly, and one of two approaches is taken to approximate the solution.
</p>
</section>
<section>
<p>
The <b>first</b> approach is to modify the problem by simplifying the differential equation to one that can be solved exactly and then use the solution of the simplified equation to approximate the solution to the original problem.
</p>
</section>
<section>
<p>
The <b>second</b> approach, which we will examine in this chapter, uses methods for approximating the solution of the original problem. This is the approach that is most commonly taken because the approximation methods give more accurate results and realistic error information.</p>
				</section>

				<section>
					<h2>
					</h2>
					<p>	The methods that we consider in this chapter do not produce a continuous approximation to the solution of the initial-value problem. Rather, approximations are found at certain specified, and often equally spaced, points. Some method of interpolation, commonly Hermite, is used if intermediate values are needed.</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	We need some definitions and results from the theory of ordinary differential equations</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>A function $f (t, y)$ is said to satisfy a <b>Lipschitz condition</b> in the variable $y$ on a set $D \subset \mathbb{R}^2$
if a constant $L > 0$ exists with
\[|f(t,y_1)-f(t,y_2)|\le L|y_1 -y_2|,\]
whenever $(t, y_1)$ and $(t, y_2)$ are in $D$. The constant $L$ is called a <b>Lipschitz constant</b> for $f$.	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p><b>Example:</b> Show that $f (t, y) = t| y|$ satisfies a Lipschitz condition on the interval<br />
\[D = \{(t, y) \colon 1 \le t\le 2\text{ and } -3\le y\le 4\}.\]
					</p>
					</section>
					<section>
					<p>
<b>Solution:</b> For each pair of points $(t, y_1)$ and $(t, y_2)$ in $D$ we have
<br />

\[|f(t,y_1)-f(t,y_2)| = |t|y_1|-t |y_2| | = |t| | (|y_1|- | y_2 |)| \le 2|y_1 -y_2|.\]<br />
Thus $f$ satisfies a Lipschitz condition on $D$ in the variable $y$ with Lipschitz constant 2. The smallest value possible for the Lipschitz constant for this problem is $L = 2$, because, for example,
\[|f (2, 1) - f (2, 0)| = |2 - 0| = 2|1 - 0|.\]	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
				<section>
					<h2>
					</h2>
					<p>	</p>
				</section>
<!--section>
	<h2> An Example to Remember.
	</h2>
	<p> Let's approximate the top curve of this duck.
	</p>
	<img src="http://toperkin.github.io/NumericalMethods/assets-lect_poly_interp/duck1.png" alt="" style="width: 900px;">
</section-->



				<section>
					<h2>That's all folks (for now)!</h2>
					<p>These slides were prepared by <a href="http://toperkin.github.io/nm.html">Tony Perkins</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',


				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
